# github-trending

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts  start.sh  trigger-summary.sh
.github/workflows/: ci.yml
src/main/java/com/githubtrending/springbot/: SpringBotApplication.java
src/main/java/com/githubtrending/springbot/config/: ApplicationConfig.java  WebClientConfig.java
src/main/java/com/githubtrending/springbot/controller/: TriggerController.java
src/main/java/com/githubtrending/springbot/model/: RepositoriesResponse.java  Repository.java
src/main/java/com/githubtrending/springbot/service/: DiscordBotService.java  GitHubTrendingScraper.java  GitHubTrendingService.java  LlamaCppService.java  MockAIService.java  TrendingSummaryScheduler.java
src/main/resources/: application.properties
